## Interface: 30300
## Author: Nightcracker
## Version: 2.0 ALPHA
## Title: ncUI Features
## Notes: Adds extra features to ncUI
## Dependencies: ncUI


libs\libguidmap.lua
libs\libcooldown.lua

scripts\focus.lua
scripts\combat.lua
scripts\bindings.lua
scripts\debufftimer.lua
scripts\error.lua
scripts\extrabuttons.lua
scripts\merchant.lua
scripts\quest.lua
scripts\resurrect.lua
scripts\spellalerter.lua
scripts\hovername.lua
scripts\killingblow.lua
scripts\cdflash.lua
scripts\marking.lua
scripts\lockdown.lua