## Interface: 30300
## Author: Nightcracker
## Version: 2.0 ALPHA
## Title: ncUI
## Notes: ncUI - A complete UI replacement
## SavedVariablesPerCharacter: ncBindings, ncUIinstalled
## X-oUF: oUF

libs\libstub.lua
scripts\init.lua
config.lua
libs\libncui.lua

libs\ouf\ouf.xml

media\font.xml
scripts\core.lua
scripts\font.lua

scripts\panels.lua
scripts\datatext.lua
scripts\actionbar.lua
scripts\chat.lua
scripts\buttonstyler.lua
scripts\minimap.lua
scripts\nameplates.lua
scripts\cooldown.lua
scripts\core.lua
scripts\tooltip.lua
scripts\worldmap.lua
scripts\buffs.lua
scripts\bags.lua

unitframes\plugins\dropdown.lua

unitframes\tags.lua
unitframes\unitframe.lua
unitframes\raid.lua

unitframes\plugins\debuffhighlight.lua
unitframes\plugins\combatfeedback.lua