## Interface: 30300
## Author: Nightcracker
## Version: 2.0 ALPHA
## Title: ncUI
## Notes: ncUI - A complete UI replacement
## SavedVariablesPerCharacter: ncBindings, ncUIinstalled
## X-oUF: oUF

libs\libstub.lua
scripts\init.lua
config.lua
libs\libncui.lua

libs\ouf\ouf.xml
libs\libguidmap.lua
libs\libcooldown.lua

media\font.xml
scripts\core.lua
scripts\font.lua

scripts\actionbar.lua
scripts\bags.lua
scripts\bindings.lua
scripts\buffs.lua
scripts\buttonstyler.lua
scripts\cdflash.lua
scripts\chat.lua
scripts\cooldown.lua
scripts\core.lua
scripts\datatext.lua
scripts\debufftimer.lua
scripts\error.lua
scripts\extrabuttons.lua
scripts\focus.lua
scripts\font.lua
scripts\hovername.lua
scripts\init.lua
scripts\killingblow.lua
scripts\marking.lua
scripts\merchant.lua
scripts\minimap.lua
scripts\nameplates.lua
scripts\panels.lua
scripts\quest.lua
scripts\resurrect.lua
scripts\spellalerter.lua
scripts\tooltip.lua
scripts\worldmap.lua
unitframes\raid.lua
unitframes\tags.lua
unitframes\unitframe.lua
unitframes\plugins\debuffhighlight.lua
unitframes\plugins\dropdown.lua
unitframes\plugins\smooth.lua